# newlookup

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  lookup.keystore
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/loconav/lookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loconav/lookup/: AppUpdateController.java  BarScannerFragment.java  BaseCameraActivity.java  BaseCameraFragment.java  BaseFragment.java  BaseNavigationActivity.java  BaseTitleFragment.java  BlankFragment.java  C.java  Callback.java  CameraAndGallery.java  CameraOpenActivity.java  CameraPermissions.java  CameraPickerFragment.java  CommonFunction.java  Constants.java  CustomActionBar.java  CustomImagePicker.java  CustomInflater.java  Customlook.java  DBbase.java  DeviceDetailFragment.java  DeviceDetailsFragment.java  DeviceIdFragment.java  Encoding.java  EncodingDecoding.java  EnterDetails.java  FastTagActivity.java  FastTagFragment.java  FastTagPhotosFragment.java  FastagAdapter.java  FetchClientActivity.java  FetchClientFragment.java  FileUtility.java  FragmentAdapterClass.java  FragmentBackStack.java  FragmentController.java  FragmentControlller.java  FullImageFragment.java  Full_image_fragment.java  (+58 more)
app/src/main/java/com/loconav/lookup/adapter/: AdapterGridView.java  BaseAdapter.java  ClientAdapter.java  FastagAdapter.java  GenericAdapter.java  IgnitionTestAdapter.kt  ImageSetterAdapter.java  InstallLogAdapter.java  LookupAdapter.java  RecycleCustomImageAdapter.java  RecycleGridAdapter.java  RecycleGridView.java  RepairLogAdapter.java  TutorialAdapter.kt  VehiclesAdapter.java  WhatToDoAdapter.java
app/src/main/java/com/loconav/lookup/application/: BaseView.java  LookUpApplication.java  SharedPrefHelper.java
app/src/main/java/com/loconav/lookup/base/: BaseActivity.java  BaseAdapter.java  BaseArrayAdapter.java  BaseDialogFragment.java  BaseFragment.java  ImageBindingAdapters.java  MyDataBindingComponent.java  PubSubEvent.java
app/src/main/java/com/loconav/lookup/customcamera/: Callback.java  CameraOpenActivity.java  CameraPickerFragment.java  CameraPreview.java  CustomImagePicker.java  DrawOnTop.java  DrawOnTop.kt  FileUtils.java  FullImageFragment.java  GalleryEvents.java  ImagePickerDialog.java  ImagePickerEvent.java  ImageRemoved.java  ImageUri.java  ImageUtils.java
app/src/main/java/com/loconav/lookup/data/: DataManager.java
app/src/main/java/com/loconav/lookup/dialog/: AppUpdateDialog.java  DateTimeDialog.java  DocumentPickerDialog.java  FullImageDialog.java  ImagePickerDialog.java
app/src/main/java/com/loconav/lookup/formData/: InputTypeConstants.java  Title.java  Validation.java
app/src/main/java/com/loconav/lookup/location/: LocationBroadcastReciever.java  LocationGetter.java  OnGpsDialog.java
app/src/main/java/com/loconav/lookup/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  SplashActivity.java
app/src/main/java/com/loconav/lookup/model/: ApiException.java  AttachmentList.java  Attachments.java  AttachmentsDetails.java  Client.java  CoordinateRequest.java  Coordinates.java  DatabindingImages.java  DeviceChangeModel.java  DeviceClient.java  Entity.java  FastTagResponse.java  FastagsList.java  ImageUri.java  Input.java  InstallDatandTotalInstallCount.java  InstallationDetails.java  InstallationRequirements.java  InstallationResponse.java  InstallerCreds.java  InstallersResponse.java  Installs.java  LocationUpdatesService.java  LookupResponse.java  NewInstall.java  NewInstallationModel.java  Notes.java  PassingReason.java  ReasonResponse.java  ReasonTypeResponse.java  RepairDetail.java  RepairRequirements.java  RepairResponse.java  Repairs.java  RepairsDataandTotalRepairCount.java  Status_message.java  Urls.java  VehiclesList.java  VersionResponse.java
app/src/main/java/com/loconav/lookup/network/: GetData.java  RetrofitCallback.java
app/src/main/res/anim/: enter_from_right.xml  layout_animation.xml  slide_down.xml
app/src/main/res/drawable/: bg_border_rectangle.xml  bg_button.xml  checklogs.xml  circular_progress_bar.xml  custom_rectangle_background.xml  dotted.xml  error.xml  ic_check_black_24dp.xml  ic_error.xml  ic_lookup_app_icon.xml  ic_share_black_24dp.xml  ic_three_circling_arrows.xml  phoneicon.xml  profileicon.xml  userid.xml
app/src/main/res/drawable-hdpi/: bg_ring_white.xml
app/src/main/res/drawable-xhdpi/: background_round.xml  bg_button_background.xml
app/src/main/res/layout/: activity_camera_open.xml  activity_documents_upload.xml  activity_encoding.xml  activity_enter_details.xml  activity_fast_tag.xml  activity_fetch_client.xml  activity_fragment_back_stack.xml  activity_get_fastag.xml  activity_get_vehicles.xml  activity_install_logs.xml  activity_login.xml  activity_logs_repair.xml  activity_lookup_entry.xml  activity_lookup_entry2.xml  activity_lookup_sub_activity.xml  activity_main.xml  activity_main_lookup.xml  activity_screenshot.xml  activity_share_and_upload.xml  activity_share_details.xml  activity_splash.xml  activity_user.xml  activity_user_sub.xml  c.xml  ci.xml  custom_image_picker.xml  d.xml  devicechange.xml  dialog_date_time_picker.xml  dialog_id_input.xml  dialog_image_picker.xml  dialog_update.xml  fargment_qr_scanner.xml  fargment_qr_scanner1.xml  fragment_bar_scanner.xml  fragment_blank.xml  fragment_camerapicker.xml  fragment_common_repair.xml  fragment_device_detail.xml  fragment_device_id.xml  (+41 more)
app/src/main/res/menu/: share.xml  share_items.xml  user.xml
app/src/main/res/navigation/: navigation_install_log_activity_graph.xml  navigation_landing_graph.xml  navigation_log_activity_graph.xml  navigation_profile_graph.xml  navigation_repair_log_activity_graph.xml  navigation_screenshot_activity_graph.xml  navigation_upload_documents_activity_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loconav/lookup/: ExampleUnitTest.java
(+58 files in other folders)
