buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
//    maven { url 'http://hypertrack-core-android.s3-website-us-east-1.amazonaws.com/' }
}
android {
    signingConfigs {
        Release {
            storeFile file('lookup.keystore')
            storePassword 'android'
            keyAlias = 'lookup_creds'
            keyPassword 'btloconav'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.loconav.lookup"
        minSdkVersion 16
        targetSdkVersion 28
        buildToolsVersion "23.0.0"
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {

        def PROD_ENDPOINT = '"https://loconav.com/"'
        def STAGE_ENDPOINT = '"https://android-stage.loconav.com/"'
        def PROD_HAUL_SECRET = '"5ed183673b9709a69e51ed86e6b53b"'
        def STAGE_HAUL_SECRET = '"_ed183673b9709a69e51ed86e6b53b"'

        def KEY_ENDPOINT = "BASE_URL"
        def KEY_HAUL_SECRET = "HAUL_SECRET"
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", KEY_ENDPOINT, PROD_ENDPOINT)
            buildConfigField("String", KEY_HAUL_SECRET, PROD_HAUL_SECRET)
        }

        debug{
            debuggable true
            buildConfigField("String",KEY_ENDPOINT,STAGE_ENDPOINT)
            buildConfigField("String",KEY_HAUL_SECRET,STAGE_HAUL_SECRET)
        }

        preProd{
            initWith debug
            buildConfigField("String",KEY_ENDPOINT,PROD_ENDPOINT)
            buildConfigField("String",KEY_HAUL_SECRET,PROD_HAUL_SECRET)
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.jakewharton:butterknife:8.5.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    implementation 'com.drewnoakes:metadata-extractor:2.12.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

