<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_log_activity_graph"
    app:startDestination="@id/repairLogsFragment">

    <fragment
        android:id="@+id/repairLogsFragment"
        android:name="com.loconav.lookup.RepairLogsFragment"
        android:label="fragment_repair_logs"
        tools:layout="@layout/fragment_repair_logs" >
        <action
            android:id="@+id/action_repairLogsFragment_to_repairDetailFragment"
            app:destination="@id/repairDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repairDetailFragment"
        android:name="com.loconav.lookup.RepairDetailFragment"
        android:label="RepairDetailFragment" />
</navigation>