<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_upload_documents_activity_graph"
    app:startDestination="@id/uploadDocumentsFragment">

    <fragment
        android:id="@+id/uploadDocumentsFragment"
        android:name="com.loconav.lookup.UploadDocumentsFragment"
        android:label="UploadDocumentsFragment" />
</navigation>