<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.loconav.lookup.Encoding">

    <com.loconav.lookup.CustomImagePicker
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        custom:id="view4"
        android:background="?android:selectableItemBackground"
        custom:titleText="Upload Device Image After Repair"
        custom:limitImages="1"/>
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv1"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/share12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textSize="18sp"
        android:text="Next"
        android:textColor="#ffffff" />
    <!--<EditText-->
        <!--android:id="@+id/et1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/iv2"/>-->

</android.support.constraint.ConstraintLayout>
