<?xml version="1.0" encoding="utf-8"?>
<!--<merge-->
   <!--&gt;-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devText"
        android:textSize="20sp"
        android:text="@string/vehicle_change"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/devFrame"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/devLinear"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/black_overlay"-->
            <!--tools:ignore="Orientation">-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icons8plusmath26"
                android:id="@+id/devImage"

                android:layout_margin="20dp" />
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvImages"
        android:layout_below="@+id/devFrame">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
<!--</merge>-->
