<?xml version="1.0" encoding="utf-8"?>
<!--<merge-->
   <!--&gt;-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devText1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/icons8plusmath26"
                android:id="@+id/devImage1"
                android:layout_margin="20dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvImages" >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
<!--</merge>-->
