<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            style="@style/DialogHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Choose Date and Time"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_width"
        android:background="@color/border"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:paddingRight="25dp"
            android:gravity="right|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_date" />

                </LinearLayout>

                <TextView
                    style="@style/DialogContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/DialogContent"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/border_width"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/border"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_time" />

                </LinearLayout>

                <TextView
                    style="@style/DialogContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select time" />
                <TextView
                    android:id="@+id/timeTv"
                    style="@style/DialogContent"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<Button
    android:id="@+id/DateDone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DONE" />

</LinearLayout>
</layout>