<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/fastag_cview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:shadowColor="@color/gray"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/vehicle_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/vehicle_no"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vehicle_id_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:hint="@string/vehicle_no"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="viewEnd"
                    android:gravity="end">

                </TextView>


                <TextView
                    android:id="@+id/axle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/axle_info"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_id_tv" />

                <TextView
                    android:id="@+id/axle_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:hint="@string/axle_info"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_id_et"
                    android:textAlignment="viewEnd"
                    android:gravity="end">

                </TextView>

                <TextView
                    android:id="@+id/color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/colour"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/axle_tv" />

                <TextView
                    android:id="@+id/color_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:hint="@string/colour"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/axle_et"
                    android:textAlignment="viewEnd"
                    android:gravity="end">

                </TextView>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/optional_image_card"
            cardCornerRadius="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:shadowColor="@color/gray"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fastag_cview"
            tools:layout_editor_absoluteY="146dp">

            <com.loconav.lookup.customcamera.CustomImagePicker
                android:id="@+id/install_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:background="?android:selectableItemBackground"
                custom:id="@string/new_fastag_image"
                custom:limitImages="1"
                custom:titleText="Before Pasting Fastag(Optional)" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/newScannedFasta_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fasttag no"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/optional_image_card"
            ></TextView>


        <Button
            android:id="@+id/bt_fastag_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/scan_fastag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Button>
    </android.support.constraint.ConstraintLayout>
</layout>


