<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/capture2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/switchcamera"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture"
        app:srcCompat="@drawable/switchcamera" />

    <ImageView
        android:id="@+id/correct"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture"
        app:srcCompat="@drawable/verified" />


    <ImageView
        android:id="@+id/flash"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capture"
        app:srcCompat="@drawable/noflash" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capture"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/totalcorrect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/verified" />
</android.support.constraint.ConstraintLayout>
</layout>