<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.loconav.lookup.model.ReasonResponse"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
android:id="@+id/devChange"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:layout_weight="1"
android:textStyle="bold"
android:textSize="17sp"
android:textColor="@color/white"
android:background="@{obj.color}"
android:text="@{obj.name}"/>
   </LinearLayout>
</layout>