<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.loconav.lookup.model.ImageUri"/>
    </data>
<!-- Single Item Design -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:imageUrl="@(obj.getUri)"
        android:contentDescription="icon"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/remove"
        android:src="@drawable/red_tick"
        android:layout_width="20dp"
        android:layout_marginLeft="-20dp"
        android:layout_height="20dp"
        android:contentDescription="icon"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageSelected" />

</RelativeLayout>
</layout>