<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.lang.Double" />
        <variable
            name="obj"
            type="com.loconav.lookup.tutorial.model.dataClass.TutorialObject" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tutorial_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineAmbientShadowColor="@color/gray"
        android:outlineSpotShadowColor="@color/gray"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/dimen_5dp"
        app:strokeColor="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_tutorial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tutorial_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{obj.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="tutorial Title"></TextView>

                <ImageView
                    android:id="@+id/tutorial_slide_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:foregroundGravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tutorial_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/title_layout">

                <TextView
                    android:id="@+id/tutorial_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="@{obj.description}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="tutorialDescription"></TextView>


                <Button
                    android:id="@+id/tutorial_kmore_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="View Details"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tutorial_description"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>