<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/passed"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="80dp"
                android:layout_height="35dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/actions"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/share_details"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_details"/>
                <Button
                    android:id="@+id/refresh"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="refresh"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
</layout>